FlagGuesser/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlagGuesser.MenuPage"
             Title="Flag Guesser"
             BackgroundColor="#111"
             Shell.BackgroundColor="#222">

    <Grid HorizontalOptions="Center" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" FontFamily="RobotoThin" FontSize="40" Text="Choose difficulty:" TextColor="#fff" Padding="0,60,0,0" HorizontalTextAlignment="Center"/>
        
        <ImageButton Source="easy.png" Grid.Row="1" Margin="10" BackgroundColor="Transparent" Clicked="Easy"/>
        <ImageButton Source="medium.png" Grid.Row="1" Grid.Column="1" Margin="10" BackgroundColor="Transparent" Clicked="Medium"/>
        <ImageButton Source="hard.png" Grid.Row="1" Grid.Column="2" Margin="10" BackgroundColor="Transparent" Clicked="Hard"/>

        <Label Grid.Row="2" FontFamily="RobotoThin" FontSize="20" Text="Easy" TextColor="#fff" Padding="0,20,0,0" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" FontFamily="RobotoThin" FontSize="20" Text="Medium" TextColor="#fff" Padding="0,20,0,0" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" FontFamily="RobotoThin" FontSize="20" Text="Hard" TextColor="#fff" Padding="0,20,0,0" HorizontalTextAlignment="Center"/>

    </Grid>
    
</ContentPage>